{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/backend",
    "rootDir": "src/backend",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["src/backend"]
}
